REACT_APP_FIREBASE_KEY = "AIzaSyD39zBAL8LwHhFljpSWGTablw5IE0ZpePU"
REACT_APP_FIREBASE_DOMAIN ="firabase-auth-fb215.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://firabase-auth-fb215-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID ="firabase-auth-fb215"
REACT_APP_FIREBASE_STORAGE_BUCKET ="firabase-auth-fb215.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "712001564101"
REACT_APP_FIREBASE_APP_ID="1:712001564101:web:b70aa35448c0883b802fac"

REACT_APP_API_KEY="cg8e4nhr01qgf5t900fgcg8e4nhr01qgf5t900g0"
